apiVersion: v1
kind: ConfigMap
metadata:
  name: phpfpm-config
data:
  AZURE_STORAGE_URL: https://lewsley99.blob.core.windows.net/
  AZURE_STORAGE_CONTAINER: profile-pics-videos
  laravel-php-ini: |
    expose_php = Off
    memory_limit = 1000M
    upload_max_filesize = 650M
    post_max_size = 650M
    max_execution_time = 90
    max_input_time = 90
    max_file_uploads = 40
    file_uploads = On
    output_buffering = 4096
  