apiVersion: v1
kind: Secret
metadata:
  name: phpfpm-secret
type: Opaque
data:
  AZURE_STORAGE_NAME: bGV3c2xleTk5
  AZURE_STORAGE_KEY: OWlNbW03aDBma3VPemFuRU1hQTMzRW1OcTYvc08zeFp5KzBQMTcyclFQV3g5ZHRTS3pyM01rV1g3WFBZWXk5SGlTV2g3Z3VZUDQyeDY2YTlZU2FIOEE9PQ==

  
  
  
