apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-phpfpm-deployment
  labels:
    app: laravel-phpfpm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: laravel-phpfpm
  template:
    metadata:
      labels:
        app: laravel-phpfpm
    spec:
      containers:
      - name: laravel-phpfpm
        image: rlewsley99/laravel-k8s
        ports:
        - containerPort: 9000
        env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: password
        - name: DB_DATABASE
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: db-database
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: db-host
        - name: APP_KEY
          value: base64:xt7xvGWzAwpZWmWNvuw74RccK32m2r8dluRbHHVq1ig=
        - name: AZURE_STORAGE_NAME
          valueFrom:
            secretKeyRef:
              name: phpfpm-secret
              key: AZURE_STORAGE_NAME
        - name: AZURE_STORAGE_KEY
          valueFrom:
            secretKeyRef:
              name: phpfpm-secret
              key: AZURE_STORAGE_KEY
        - name: AZURE_STORAGE_URL
          valueFrom:
            configMapKeyRef:
              name: phpfpm-config
              key: AZURE_STORAGE_URL
        - name: AZURE_STORAGE_CONTAINER
          valueFrom:
            configMapKeyRef:
              name: phpfpm-config
              key: AZURE_STORAGE_CONTAINER
        - name: APP_ENV
          value: production
        - name: APP_NAME
          value: Ulster Computing Blogs
        - name: php.ini
          valueFrom:
            configMapKeyRef:
              name: phpfpm-config
              key: laravel-php-ini
---
apiVersion: v1
kind: Service
metadata:
  name: laravel-phpfpm-service
spec:
  selector:
    app: laravel-phpfpm
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
